
drop sequence bsseqod;
create sequence bsseqod
start with 0
minvalue 0
increment by 1
nocache;


drop table bsorders;

create table bsorders(
	oid number primary key,
	bnum number,
	mid varchar2(15) not null,
	qty number,
	price number,
	addr varchar2(55),
	orderdate varchar2(25)
);


pnum references products(num) on delete set null,


insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'84','member1','6','15-06-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'50','member2','10','17-04-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'24','member3','11','15-01-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'117','member4','6','18-05-13');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'104','member5','10','18-11-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'95','member6','11','15-09-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'25','member7','7','15-08-23');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'60','member8','9','18-12-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'40','member9','4','16-12-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'64','member10','5','18-10-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'54','member11','7','15-03-11');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'30','member12','4','18-03-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'29','member13','10','18-07-16');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'52','member14','2','17-09-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'99','member15','9','17-11-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'14','member16','8','18-03-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'120','member17','8','18-02-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'90','member18','9','18-04-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'47','member19','7','19-09-27');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'38','member20','3','16-12-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'41','member21','11','18-10-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'55','member22','11','19-09-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'97','member23','7','15-05-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'73','member24','10','17-05-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'120','member25','7','16-09-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'106','member26','7','15-11-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'27','member27','9','15-07-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'10','member28','8','15-02-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'64','member29','10','17-10-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'111','member30','2','16-09-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'116','member31','10','16-09-27');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'97','member32','4','18-06-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'67','member33','7','17-01-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'38','member34','5','17-04-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'74','member35','5','16-12-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'64','member36','8','15-10-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'53','member37','10','17-05-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'82','member38','3','17-02-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'107','member39','10','18-06-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'2','member40','7','18-09-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'54','member41','4','15-09-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'40','member42','8','18-09-05');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'49','member43','4','18-01-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'27','member44','8','15-02-27');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'55','member45','9','16-12-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'100','member46','4','17-09-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'20','member47','10','19-04-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'97','member48','4','16-10-14');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'70','member49','8','16-06-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'113','member50','10','17-08-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'79','member51','11','18-05-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'66','member52','4','18-10-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'102','member53','2','17-07-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'74','member54','2','15-12-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'47','member55','9','18-12-14');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'54','member56','5','18-02-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'94','member57','10','17-05-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'82','member58','9','17-07-16');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'83','member59','11','16-04-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'89','member60','8','15-09-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'59','member61','4','15-03-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'88','member62','6','17-09-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'82','member63','7','18-05-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'10','member64','7','19-09-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'54','member65','6','18-02-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'117','member66','7','15-09-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'6','member67','4','16-10-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'46','member68','11','19-09-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'102','member69','3','19-08-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'101','member70','7','15-05-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'13','member71','10','15-12-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'2','member72','2','19-09-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'75','member73','5','18-06-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'10','member74','7','15-12-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'104','member75','8','17-06-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'101','member76','8','16-07-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'76','member77','2','18-05-11');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'17','member78','10','19-02-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'35','member79','4','16-11-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'64','member80','5','16-03-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'32','member81','2','19-08-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'93','member82','6','15-05-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'37','member83','6','15-08-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'9','member84','2','18-04-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'74','member85','8','16-09-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'71','member86','2','17-01-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'52','member87','9','18-01-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'28','member88','8','17-05-02');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'53','member89','11','17-09-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'58','member90','5','18-07-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'46','member91','3','16-10-13');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'54','member92','3','15-05-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'36','member93','9','19-02-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'85','member94','11','16-06-02');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'85','member95','2','18-04-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'33','member96','3','18-09-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'88','member97','2','17-12-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'88','member98','5','19-05-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'56','member99','6','16-07-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'87','member100','6','17-05-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'16','member1','6','15-06-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'96','member2','3','17-04-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'70','member3','5','15-01-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'89','member4','6','18-05-13');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'82','member5','8','18-11-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'27','member6','3','15-09-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'65','member7','1','15-08-23');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'70','member8','9','18-12-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'81','member9','8','16-12-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'122','member10','2','18-10-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'74','member11','6','15-03-11');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'34','member12','5','18-03-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'94','member13','8','18-07-16');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'82','member14','9','17-09-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'91','member15','9','17-11-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'38','member16','4','18-03-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'108','member17','6','18-02-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'20','member18','2','18-04-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'34','member19','1','19-09-27');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'73','member20','9','16-12-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'107','member21','6','18-10-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'52','member22','7','19-09-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'109','member23','7','15-05-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'69','member24','6','17-05-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'73','member25','10','16-09-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'58','member26','10','15-11-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'81','member27','5','15-07-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'121','member28','4','15-02-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'83','member29','5','17-10-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'38','member30','5','16-09-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'100','member31','10','16-09-27');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'91','member32','9','18-06-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'13','member33','5','17-01-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'84','member34','6','17-04-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'123','member35','1','16-12-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'39','member36','6','15-10-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'87','member37','3','17-05-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'96','member38','9','17-02-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'101','member39','5','18-06-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'9','member40','7','18-09-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'17','member41','2','15-09-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'111','member42','2','18-09-05');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'14','member43','5','18-01-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'20','member44','4','15-02-27');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'110','member45','5','16-12-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'87','member46','5','17-09-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'64','member47','1','19-04-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'7','member48','8','16-10-14');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'37','member49','6','16-06-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'28','member50','7','17-08-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'63','member51','10','18-05-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'29','member52','4','18-10-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'115','member53','4','17-07-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'5','member54','5','15-12-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'105','member55','7','18-12-14');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'17','member56','5','18-02-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'101','member57','6','17-05-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'112','member58','3','17-07-16');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'9','member59','4','16-04-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'65','member60','10','15-09-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'74','member61','1','15-03-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'13','member62','2','17-09-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'35','member63','10','18-05-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'34','member64','4','19-09-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'124','member65','8','18-02-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'120','member66','2','15-09-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'49','member67','2','16-10-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'79','member68','8','19-09-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'4','member69','9','19-08-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'38','member70','4','15-05-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'15','member71','1','15-12-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'54','member72','7','19-09-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'98','member73','8','18-06-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'119','member74','8','15-12-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'7','member75','7','17-06-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'57','member76','3','16-07-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'126','member77','4','18-05-11');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'69','member78','2','19-02-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'67','member79','1','16-11-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'42','member80','2','16-03-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'67','member81','3','19-08-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'114','member82','9','15-05-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'32','member83','1','15-08-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'51','member84','4','18-04-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'95','member85','4','16-09-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'8','member86','3','17-01-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'71','member87','9','18-01-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'82','member88','6','17-05-02');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'74','member89','5','17-09-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'126','member90','9','18-07-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'1','member91','8','16-10-13');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'75','member92','1','15-05-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'13','member93','5','19-02-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'44','member94','4','16-06-02');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'68','member95','10','18-04-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'92','member96','4','18-09-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'90','member97','2','17-12-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'79','member98','5','19-05-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'114','member99','9','16-07-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'44','member100','6','17-05-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'125','member1','7','15-06-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'63','member2','3','17-04-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'14','member3','2','15-01-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'30','member4','2','18-05-13');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'129','member5','4','18-11-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'123','member6','9','15-09-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'46','member7','2','15-08-23');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'129','member8','10','18-12-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'108','member9','6','16-12-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'97','member10','1','18-10-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'15','member11','2','15-03-11');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'37','member12','4','18-03-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'68','member13','10','18-07-16');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'5','member14','7','17-09-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'14','member15','10','17-11-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'103','member16','3','18-03-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'69','member17','4','18-02-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'84','member18','2','18-04-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'5','member19','2','19-09-29');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'44','member20','4','16-12-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'122','member21','5','18-10-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'42','member22','2','19-09-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'10','member23','7','15-05-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'33','member24','1','17-05-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'27','member25','8','16-09-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'62','member26','7','15-11-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'9','member27','7','15-07-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'59','member28','2','15-02-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'93','member29','9','17-10-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'40','member30','7','16-09-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'64','member31','10','16-09-27');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'125','member32','8','18-06-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'38','member33','5','17-01-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'123','member34','9','17-04-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'60','member35','8','16-12-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'73','member36','5','15-10-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'101','member37','6','17-05-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'114','member38','7','17-02-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'94','member39','5','18-06-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'19','member40','2','18-09-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'15','member41','8','15-09-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'74','member42','10','18-09-05');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'24','member43','8','18-01-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'55','member44','1','15-02-27');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'71','member45','10','16-12-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'3','member46','10','17-09-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'12','member47','4','19-04-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'93','member48','3','16-10-14');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'16','member49','7','16-06-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'16','member50','1','17-08-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'125','member51','6','18-05-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'87','member52','9','18-10-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'105','member53','7','17-07-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'49','member54','8','15-12-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'34','member55','2','18-12-14');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'58','member56','5','18-02-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'2','member57','5','17-05-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'2','member58','4','17-07-16');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'62','member59','6','16-04-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'109','member60','8','15-09-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'46','member61','2','15-03-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'128','member62','10','17-09-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'114','member63','5','18-05-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'22','member64','3','19-09-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'14','member65','2','18-02-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'95','member66','7','15-09-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'12','member67','3','16-10-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'125','member68','8','19-09-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'39','member69','1','19-08-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'32','member70','2','15-05-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'75','member71','3','15-12-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'99','member72','4','19-09-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'48','member73','9','18-06-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'86','member74','4','15-12-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'118','member75','2','17-06-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'97','member76','10','16-07-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'126','member77','7','18-05-11');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'24','member78','4','19-02-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'63','member79','9','16-11-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'53','member80','2','16-03-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'90','member81','7','19-08-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'8','member82','2','15-05-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'31','member83','10','15-08-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'45','member84','7','18-04-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'5','member85','10','16-09-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'127','member86','5','17-01-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'28','member87','8','18-01-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'38','member88','8','17-05-02');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'85','member89','7','17-09-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'40','member90','6','18-07-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'13','member91','1','16-10-13');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'5','member92','7','15-05-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'32','member93','10','19-02-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'128','member94','2','16-06-02');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'109','member95','7','18-04-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'47','member96','5','18-09-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'18','member97','7','17-12-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'34','member98','4','19-05-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'1','member99','1','16-07-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'130','member100','6','17-05-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'82','member1','8','15-06-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'27','member2','4','17-04-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'85','member3','3','15-01-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'58','member4','8','18-05-13');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'67','member5','5','18-11-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'93','member6','3','15-09-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'77','member7','3','15-08-23');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'100','member8','10','18-12-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'77','member9','10','16-12-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'104','member10','5','18-10-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'34','member11','6','15-03-11');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'95','member12','9','18-03-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'45','member13','2','18-07-16');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'26','member14','9','17-09-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'98','member15','8','17-11-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'130','member16','2','18-03-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'112','member17','1','18-02-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'34','member18','9','18-04-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'87','member19','4','19-10-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'97','member20','6','16-12-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'32','member21','3','18-10-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'67','member22','1','19-09-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'130','member23','7','15-05-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'90','member24','7','17-05-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'122','member25','3','16-09-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'23','member26','9','15-11-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'56','member27','4','15-07-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'112','member28','9','15-02-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'27','member29','10','17-10-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'81','member30','3','16-09-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'23','member31','3','16-09-27');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'106','member32','5','18-06-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'55','member33','8','17-01-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'121','member34','10','17-04-17');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'25','member35','10','16-12-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'58','member36','6','15-10-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'10','member37','5','17-05-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'94','member38','3','17-02-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'102','member39','10','18-06-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'130','member40','7','18-09-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'105','member41','5','15-09-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'104','member42','9','18-09-05');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'88','member43','8','18-01-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'89','member44','3','15-02-27');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'70','member45','6','16-12-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'109','member46','4','17-09-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'104','member47','6','19-04-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'111','member48','4','16-10-14');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'47','member49','1','16-06-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'60','member50','4','17-08-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'123','member51','3','18-05-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'111','member52','8','18-10-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'105','member53','10','17-07-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'14','member54','7','15-12-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'1','member55','5','18-12-14');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'116','member56','5','18-02-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'103','member57','4','17-05-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'84','member58','10','17-07-16');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'83','member59','7','16-04-12');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'119','member60','1','15-09-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'29','member61','2','15-03-26');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'29','member62','9','17-09-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'45','member63','9','18-05-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'57','member64','2','19-09-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'123','member65','9','18-02-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'73','member66','4','15-09-21');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'81','member67','5','16-10-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'111','member68','10','19-09-09');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'71','member69','1','19-08-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'51','member70','8','15-05-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'16','member71','2','15-12-19');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'28','member72','10','19-09-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'46','member73','5','18-06-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'82','member74','2','15-12-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'7','member75','4','17-06-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'15','member76','2','16-07-10');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'26','member77','5','18-05-11');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'103','member78','3','19-02-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'61','member79','8','16-11-24');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'60','member80','9','16-03-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'122','member81','8','19-08-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'66','member82','10','15-05-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'113','member83','8','15-08-25');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'79','member84','1','18-04-03');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'82','member85','10','16-09-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'94','member86','10','17-01-01');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'11','member87','2','18-01-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'122','member88','1','17-05-02');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'53','member89','5','17-09-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'7','member90','10','18-07-18');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'119','member91','6','16-10-13');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'5','member92','5','15-05-06');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'22','member93','5','19-02-04');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'83','member94','7','16-06-02');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'57','member95','5','18-04-20');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'14','member96','4','18-09-07');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'50','member97','5','17-12-15');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'80','member98','4','19-05-22');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'74','member99','2','16-07-08');
insert into bsorders(oid,bnum,mid,qty,orderdate) values(bsseqod.nextval,'37','member100','1','17-05-22');



